# example.read.word.github.io

./: README.md  docker-compose.yml  index.md
backend/code_c_sharp/ReadWordExample/ReadWordExample/: Dockerfile  Program.cs  ReadWordExample.csproj  Startup.cs
backend/code_c_sharp/ReadWordExample/ReadWordExample/Properties/: launchSettings.json
backend/code_c_sharp/ReadWordExample/ReadWordExample/Protos/: readword.proto
backend/code_c_sharp/ReadWordExample/ReadWordExample/Services/: ReadWordService.cs
backend/code_java/emulatedsensor/akkasensor/: build.gradle
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/: GeneralMain.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/activemq/: ConfigActiveMQ.java  SenderActive.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/akkaimpl/: ClusterMain.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/akkaimpl/actordashboard/: ActorDashboardMain.java  MessageActorDashboardMain.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/akkaimpl/actordashboard/childdashboard/: ActorDashboardChild.java  MessageActorDashboardChild.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/akkaimpl/actordashboard/parentdashboard/: ActorDashboardParent.java  MessageActorDashboardParent.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/akkaimpl/actorguardian/: ActorGuardianMain.java  MessageActorGuardianMain.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/akkaimpl/actorguardian/childguardian/: ActorGuardianChild.java  MessageActorGuardianChild.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/akkaimpl/actorguardian/parentguardin/: ActorGuardianParent.java  MessageActorGuardianParent.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/akkaimpl/actorlistener/: ActorListenerCluster.java  MessageActorListener.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/akkaimpl/actormanager/: ActorManager.java  MessageActorManager.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/akkaimpl/actorpatch/: ActorPatchMain.java  MessageActorPatchMain.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/akkaimpl/actorpatch/childpatch/: ActorPatchChild.java  MessageActorPatchChild.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/akkaimpl/actorpatch/parentpatch/: ActorPatchParent.java  MessageActorPatchParent.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/akkaimpl/actorsensor/: ActorSensorMain.java  MessageActorSensorMain.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/akkaimpl/commonimpl/: LifeCycle.java  LoggerImpl.java  Utility.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/akkaimpl/configproperties/: ApplicationProperties.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/akkaimpl/exceptiongestion/: ExceptionGestion.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/akkaimpl/functionalinterfaces/: ReadFile.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/contract/: ActorSensor.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/kafka/: ConfigKafka.java  SenderKafka.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/rabbitmq/: ConfigRabbitMQ.java  SenderRabbit.java
backend/code_java/emulatedsensor/akkasensor/src/main/java/example/com/vertx/: ConfigVertx.java  SenderVertx.java
backend/code_java/emulatedsensor/akkasensor/src/main/resources/: ActorCluster.conf  application.properties  log4j.properties
backend/code_java/readwordexample/readwordcode/: .dockerignore  build.gradle
backend/code_java/readwordexample/readwordcode/src/main/java/com/code/countword/Implementation/: CountWordImp.java  ReadDirectoryImp.java  ReadFileImp.java
backend/code_java/readwordexample/readwordcode/src/main/java/com/code/countword/util/: InfoWordCount.java
backend/code_java/readwordexample/readwordcode/src/main/java/com/code/factory/: SubscriberFactory.java  SubscriberFactoryImp.java
backend/code_java/readwordexample/readwordgrpc/: build.gradle
backend/code_java/readwordexample/readwordgrpc/src/main/java/grpc/: StartClass.java
backend/code_java/readwordexample/readwordgrpc/src/main/java/grpc/services/: ReadWordService.java
backend/code_java/readwordexample/readwordspring/: .dockerignore  Dockerfile  build.gradle
backend/code_java/readwordexample/readwordspring/src/main/java/com/example/readwordspring/: ReadWordSpringApplication.java
backend/code_java/readwordexample/readwordspring/src/main/java/com/example/readwordspring/contract/: ReadWordContract.java
backend/code_java/readwordexample/readwordspring/src/main/java/com/example/readwordspring/controller/: ReadWordController.java
backend/code_java/readwordexample/readwordspring/src/main/java/com/example/readwordspring/rabbitmq/: ConnectionRabbit.java  Receiver.java  Sender.java  SenderRabbitMQ.java
backend/code_java/readwordexample/readwordspring/src/test/java/com/example/readwordspring/: ReadwordspringApplicationTests.java
backend/code_java/readwordexample/readwordspringactivemq/: build.gradle
backend/code_java/readwordexample/readwordspringactivemq/src/main/java/com/activeexample/: ReadWordSpringActiveMQApplication.java
backend/code_java/readwordexample/readwordspringactivemq/src/main/java/com/activeexample/activemq/: ConnectionMQ.java  Receiver.java  SenderActive.java
backend/code_java/readwordexample/readwordspringkafka/: build.gradle
backend/code_java/readwordexample/readwordspringkafka/src/main/java/com/kafkaexample/: ReadWordSpringKafkaApplication.java
backend/code_java/readwordexample/readwordspringkafka/src/main/java/com/kafkaexample/apachekafka/: ConnectionKafka.java  ReceiverKafka.java  Sender.java
rabbitmq/: Dockerfile
(+211 files in other folders)
