[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\akka-rest-server-scala-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\controller\WordCountController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\controller\WordCountController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\controller\WordCountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\controller\WordCountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\rabbit[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\rabbit[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\rabbit\ConfigSender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\rabbit\ConfigSender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\rabbit\ConfigSender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\rabbit\ConfigSender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\rabbit\ConnectionRabbit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\rabbit\ConnectionRabbit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\rabbit\ConnectionRabbit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\rabbit\ConnectionRabbit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\rabbit\Receiver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\rabbit\Receiver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\rabbit\Receiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\rabbit\Receiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\rabbit\Sender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\rabbit\Sender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\rabbit\Sender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\rabbit\Sender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\routes\exception[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\routes\exception[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\routes\exception\RouteException$$anonfun$myExceptionHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\routes\exception\RouteException$$anonfun$myExceptionHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\routes\exception\RouteException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\routes\exception\RouteException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\routes\exception\RouteException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\routes\exception\RouteException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\routes\exception\SuccessAndFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\routes\exception\SuccessAndFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\routes\exception\SuccessAndFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\routes\exception\SuccessAndFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\routes\master[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\routes\master[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\routes\master\MasterRouteWordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\routes\master\MasterRouteWordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\routes\master\MasterRouteWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\routes\master\MasterRouteWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\routes\RoutesServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\routes\RoutesServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\routes\RoutesServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\routes\RoutesServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\routes\subroute[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\routes\subroute[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\routes\subroute\RouteWordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\routes\subroute\RouteWordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\routes\subroute\RouteWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\routes\subroute\RouteWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\ServerConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\ServerConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\ServerConf$StartServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\ServerConf$StartServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\ServerConf$StartServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\ServerConf$StartServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\ServerConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\ServerConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\swagger[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\swagger[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\swagger\SwaggerDocService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\swagger\SwaggerDocService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\swagger\SwaggerDocService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\swagger\SwaggerDocService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\util\JsonFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\util\JsonFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\util\JsonFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\util\JsonFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\util\Response$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\util\Response$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\coderest\util\Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes\com\coderest\util\Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
