[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubscriberFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubscriberFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoWordCount$InfoWord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Execution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountWord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Execution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractExecutionContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoWordCount$InfoWord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadDirectoryImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountWordImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadFileImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes.bak[0m
