
plugins{
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group = 'example.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 16

repositories {
    mavenCentral()
}
def versions = [
        ScalaBinary: "2.13"
]
dependencies {
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.17")
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"
    implementation "com.typesafe.akka:akka-cluster-typed_${versions.ScalaBinary}"


    implementation 'org.apache.commons:commons-lang3:3.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:31.0.1-jre'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'example.GeneralMain')
    }

}
shadowJar {
    append 'reference.conf'
    append 'version.conf'
    with jar
}
targetCompatibility = JavaVersion.VERSION_16