akka.cluster.name=cluster_playground
akka.sensor.manager.name=sensor_manager
akka.guardian.manager.name=guardian_manager
akka.patch.manager.name=patch_manager
akka.sender.manager.name=sender_manager


akka.cluster.root_config=ActorCluster.conf
akka.sender.manager.root_config=ActorSensorHocon.conf
akka.guardian.manager.root_config=ActorGuardianHocon.conf