[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 14 products, 10 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/readwordcode/src/main/scala/com/code/Main.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/implementation/ReadDirectoryImp.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/contract/ReadFile.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/implementation/ReadFileImp.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/util/AbstractExecutionContext.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/contract/CountWord.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/contract/ReadDirectory.scala, ${BASE}/readwordcode/src/main/scala/com/code/factory/SubscriberFactory.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/util/InfoWordCount.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/implementation/CountWordImp.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/util/Execution.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/readwordcode/src/main/scala/com/code/Main.scala), removed = Set(), changed = Set(${BASE}/readwordcode/src/main/scala/com/code/countword/util/Execution.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/implementation/ReadDirectoryImp.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/util/InfoWordCount.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/implementation/ReadFileImp.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/readwordcode/src/main/scala/com/code/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/readwordcode/src/main/scala/com/code/countword/util/Execution.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/implementation/ReadDirectoryImp.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/util/InfoWordCount.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/implementation/ReadFileImp.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.code.countword.util.InfoWordCount.InfoWord, com.code.countword.util.InfoWordCount, com.code.countword.util.Execution, com.code.countword.implementation.ReadFileImp, com.code.countword.implementation.ReadDirectoryImp)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.code.countword.util.InfoWordCount.InfoWord, com.code.countword.util.InfoWordCount, com.code.countword.util.Execution, com.code.countword.implementation.ReadFileImp, com.code.countword.implementation.ReadDirectoryImp)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/readwordcode/src/main/scala/com/code/Main.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/implementation/ReadDirectoryImp.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/implementation/ReadFileImp.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/util/InfoWordCount.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/util/Execution.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.code.countword.util.InfoWordCount.InfoWord, com.code.countword.util.InfoWordCount, com.code.countword.util.Execution, com.code.countword.implementation.ReadFileImp, com.code.countword.implementation.ReadDirectoryImp[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 48a9979d for Scala compiler version 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-explaintypes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-dead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:postfixOps[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.code.countword.implementation.ReadDirectoryImp...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.code.countword.implementation.ReadDirectoryImp[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.code.countword.implementation.ReadDirectoryImp)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.code.factory.SubscriberFactory. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.code.countword.implementation.ReadDirectoryImp,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The com.code.countword.implementation.ReadDirectoryImp has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(com.code.countword.implementation.ReadDirectoryImp)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.code.Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.code.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.code.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.code.Main,ModifiedNames(changes = UsedName(main,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(delayedInit,[Default]), UsedName(hashCode,[Default]), UsedName(executionStart,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(!=,[Default]), UsedName($init$,[Default]), UsedName(notify,[Default]), UsedName(Main,[Default]), UsedName(args,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]))) invalidates 1 classes due to The com.code.Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(main,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(delayedInit,[Default]), UsedName(hashCode,[Default]), UsedName(executionStart,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(!=,[Default]), UsedName($init$,[Default]), UsedName(notify,[Default]), UsedName(Main,[Default]), UsedName(args,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(com.code.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.5063947 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
