[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/readwordcode/src/main/scala/com/code/countword/implementation/ReadDirectoryImp.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/contract/ReadFile.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/implementation/ReadFileImp.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/util/AbstractExecutionContext.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/contract/CountWord.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/contract/ReadDirectory.scala, ${BASE}/readwordcode/src/main/scala/com/code/factory/SubscriberFactory.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/util/InfoWordCount.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/implementation/CountWordImp.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/util/Execution.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/readwordcode/src/main/scala/com/code/countword/contract/ReadDirectory.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/util/Execution.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/implementation/ReadDirectoryImp.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/implementation/CountWordImp.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/contract/ReadFile.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/util/AbstractExecutionContext.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/util/InfoWordCount.scala, ${BASE}/readwordcode/src/main/scala/com/code/factory/SubscriberFactory.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/implementation/ReadFileImp.scala, ${BASE}/readwordcode/src/main/scala/com/code/countword/contract/CountWord.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 10 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 10 Scala sources to C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.6[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.13' for Scala 2.13.6. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.13.6.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_74cb623f[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.5.7\compiler-interface-1.5.7.jar;C:\Users\faspe\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.5.0\util-interface-1.5.0.jar;C:\Users\faspe\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.5.7\compiler-bridge_2.13-1.5.7-sources.jar;C:\Users\faspe\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.6\scala-compiler-2.13.6.jar;C:\Users\faspe\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.6\scala-reflect-2.13.6.jar;C:\Users\faspe\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.19.0\jline-3.19.0.jar;C:\Users\faspe\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.3.1\jna-5.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\scala\ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Temp\sbt_6b4a159\xsbt\ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 10.557s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5623a494 for Scala compiler version 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-explaintypes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-dead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:postfixOps[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 14.6611326 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
