[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\word-count-code-scala-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code\countword[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code\countword[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code\countword\contract[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code\countword\contract[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code\countword\contract\CountWord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code\countword\contract\CountWord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code\countword\contract\ReadDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code\countword\contract\ReadDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code\countword\contract\ReadFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code\countword\contract\ReadFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code\countword\implementation[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code\countword\implementation[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code\countword\implementation\CountWordImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code\countword\implementation\CountWordImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code\countword\implementation\ReadDirectoryImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code\countword\implementation\ReadDirectoryImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code\countword\implementation\ReadFileImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code\countword\implementation\ReadFileImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code\countword\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code\countword\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code\countword\util\AbstractExecutionContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code\countword\util\AbstractExecutionContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code\countword\util\Execution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code\countword\util\Execution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code\countword\util\Execution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code\countword\util\Execution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code\countword\util\InfoWordCount$InfoWord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code\countword\util\InfoWordCount$InfoWord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code\countword\util\InfoWordCount$InfoWord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code\countword\util\InfoWordCount$InfoWord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code\countword\util\InfoWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code\countword\util\InfoWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code\factory[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code\factory[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code\factory\SubscriberFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code\factory\SubscriberFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code\factory\SubscriberFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code\factory\SubscriberFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\code\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordcode\target\classes\com\code\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
