Manifest-Version: 1.0
Implementation-Title: readwordspring
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.example.readwordspring.main.ReadWordSpringApplication
Class-Path: [ZIP 'C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.
 springframework.boot\spring-boot-starter-web\2.5.4\2bef2cedf2e0d1038ab5
 1a2c6154579c5945e60c\spring-boot-starter-web-2.5.4.jar', ZIP 'C:\Users\
 Admin\.gradle\caches\modules-2\files-2.1\org.springframework.boot\sprin
 g-boot-starter-amqp\2.5.3\e988df1ddc98d9df3b556dd7c10fea0cf58ea840\spri
 ng-boot-starter-amqp-2.5.3.jar', ZIP 'C:\Users\Admin\.gradle\caches\mod
 ules-2\files-2.1\org.springframework.boot\spring-boot-starter-json\2.5.
 4\6bf89f94c5d2455689d8649a3ead440d05e0c8f7\spring-boot-starter-json-2.5
 .4.jar', ZIP 'C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.spr
 ingframework.boot\spring-boot-starter\2.5.4\d5028e89214b204e39e5920ae11
 8d69293ac3d8a\spring-boot-starter-2.5.4.jar', ZIP 'C:\Users\Admin\Downl
 oads\Prometeia\example.read.word.github.io\backend\code_java\readwordex
 ample\readwordcode\build\libs\readwordcode-0.0.1-SNAPSHOT.jar', ZIP 'C:
 \Users\Admin\.gradle\caches\modules-2\files-2.1\org.springframework.boo
 t\spring-boot-autoconfigure\2.5.4\3fe555faa956fa8b63b0d0115bb0ed55e4509
 b5e\spring-boot-autoconfigure-2.5.4.jar', ZIP 'C:\Users\Admin\.gradle\c
 aches\modules-2\files-2.1\org.springframework.boot\spring-boot\2.5.4\b8
 d09303fa30f5102f33bcf2fa64b66be8fa39ba\spring-boot-2.5.4.jar', ZIP 'C:\
 Users\Admin\.gradle\caches\modules-2\files-2.1\org.springframework.boot
 \spring-boot-starter-logging\2.5.4\bef5da8f5610ca83dcefead706d66be09b9e
 f55d\spring-boot-starter-logging-2.5.4.jar', ZIP 'C:\Users\Admin\.gradl
 e\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-start
 er-tomcat\2.5.4\57c1254fe8630619f17ff0ed37d4ffdfd0528c20\spring-boot-st
 arter-tomcat-2.5.4.jar', ZIP 'C:\Users\Admin\.gradle\caches\modules-2\f
 iles-2.1\jakarta.annotation\jakarta.annotation-api\1.3.5\59eb84ee0d6163
 32ff44aba065f3888cf002cd2d\jakarta.annotation-api-1.3.5.jar', ZIP 'C:\U
 sers\Admin\.gradle\caches\modules-2\files-2.1\org.springframework\sprin
 g-webmvc\5.3.9\c3cd1f0bba2658995e887d2f0011ab9bd3da1773\spring-webmvc-5
 .3.9.jar', ZIP 'C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.s
 pringframework\spring-web\5.3.9\88c920ec1bda67fea04daa8e16165777440df47
 3\spring-web-5.3.9.jar', ZIP 'C:\Users\Admin\.gradle\caches\modules-2\f
 iles-2.1\org.springframework.amqp\spring-rabbit\2.3.10\256c952d057250c2
 b1496a41334b7101d1c7d9a8\spring-rabbit-2.3.10.jar', ZIP 'C:\Users\Admin
 \.gradle\caches\modules-2\files-2.1\org.springframework\spring-messagin
 g\5.3.9\bcce428a1648c8b8814203bcc6dee1028280b6f6\spring-messaging-5.3.9
 .jar', ZIP 'C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.sprin
 gframework\spring-context\5.3.9\887f4579ade4f47cf0102856f4f4c88eda8ec9d
 7\spring-context-5.3.9.jar', ZIP 'C:\Users\Admin\.gradle\caches\modules
 -2\files-2.1\org.springframework\spring-aop\5.3.9\9bcad31a74e60d205500d
 d67d2220bd0195c63f8\spring-aop-5.3.9.jar', ZIP 'C:\Users\Admin\.gradle\
 caches\modules-2\files-2.1\org.springframework\spring-tx\5.3.9\a7057cf3
 0368d014a1c8e5880a128703c890ec79\spring-tx-5.3.9.jar', ZIP 'C:\Users\Ad
 min\.gradle\caches\modules-2\files-2.1\org.springframework\spring-beans
 \5.3.9\48600db2cb1abc0f7ef2b073f0c1abd78a83bcfc\spring-beans-5.3.9.jar'
 , ZIP 'C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.springfram
 ework\spring-expression\5.3.9\f5ca763cfb9d62d196efd5d25e8daca7d555ed75\
 spring-expression-5.3.9.jar', ZIP 'C:\Users\Admin\.gradle\caches\module
 s-2\files-2.1\org.springframework.amqp\spring-amqp\2.3.10\3d0f76d7c95fe
 2ce0ea18e3a4b8c09a4f6a5dc61\spring-amqp-2.3.10.jar', ZIP 'C:\Users\Admi
 n\.gradle\caches\modules-2\files-2.1\org.springframework\spring-core\5.
 3.9\cfef19d1dfa41d56f8de66238dc015334997d573\spring-core-5.3.9.jar', ZI
 P 'C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.yaml\snakeyaml
 \1.28\7cae037c3014350c923776548e71c9feb7a69259\snakeyaml-1.28.jar', ZIP
  'C:\Users\Admin\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logb
 ack-classic\1.2.5\30e0c3932f24fb10e7851dd308a3ad14e570d60\logback-class
 ic-1.2.5.jar', ZIP 'C:\Users\Admin\.gradle\caches\modules-2\files-2.1\o
 rg.apache.logging.log4j\log4j-to-slf4j\2.14.1\ce8a86a3f50a4304749828ce6
 8e7478cafbc8039\log4j-to-slf4j-2.14.1.jar', ZIP 'C:\Users\Admin\.gradle
 \caches\modules-2\files-2.1\org.slf4j\jul-to-slf4j\1.7.32\8a055c04ab44e
 8e8326901cadf89080721348bdb\jul-to-slf4j-1.7.32.jar', ZIP 'C:\Users\Adm
 in\.gradle\caches\modules-2\files-2.1\org.springframework\spring-jcl\5.
 3.9\622eb12c98768b6d3acc71ce06bac8b332607a10\spring-jcl-5.3.9.jar', ZIP
  'C:\Users\Admin\.gradle\caches\modules-2\files-2.1\com.fasterxml.jacks
 on.datatype\jackson-datatype-jsr310\2.12.4\b1174c05d4ded121a7eaeed3f148
 709f9585b981\jackson-datatype-jsr310-2.12.4.jar', ZIP 'C:\Users\Admin\.
 gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.module\jackson-
 module-parameter-names\2.12.4\87c4e9a3302f0fafe4e5587f9c27d22847d8fe00\
 jackson-module-parameter-names-2.12.4.jar', ZIP 'C:\Users\Admin\.gradle
 \caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotati
 ons\2.12.4\752cf9a2562ac2c012e48057e3a4c17dad66c66e\jackson-annotations
 -2.12.4.jar', ZIP 'C:\Users\Admin\.gradle\caches\modules-2\files-2.1\co
 m.fasterxml.jackson.core\jackson-core\2.12.4\6a1bd259b6c4e3f9219ec8ec0b
 e55ed11eed0c\jackson-core-2.12.4.jar', ZIP 'C:\Users\Admin\.gradle\cach
 es\modules-2\files-2.1\com.fasterxml.jackson.datatype\jackson-datatype-
 jdk8\2.12.4\858a1e1b677cbafd3b100d5154f491a7051401c\jackson-datatype-jd
 k8-2.12.4.jar', ZIP 'C:\Users\Admin\.gradle\caches\modules-2\files-2.1\
 com.fasterxml.jackson.core\jackson-databind\2.12.4\69206e02e6a696034f06
 a59d3ddbfbba5a4cd81\jackson-databind-2.12.4.jar', ZIP 'C:\Users\Admin\.
 gradle\caches\modules-2\files-2.1\org.apache.tomcat.embed\tomcat-embed-
 websocket\9.0.52\557c15720af6f8d59a8308ce290f4408b5325194\tomcat-embed-
 websocket-9.0.52.jar', ZIP 'C:\Users\Admin\.gradle\caches\modules-2\fil
 es-2.1\org.apache.tomcat.embed\tomcat-embed-core\9.0.52\501d876042f7bff
 64ee42cf1849e4abea272632\tomcat-embed-core-9.0.52.jar', ZIP 'C:\Users\A
 dmin\.gradle\caches\modules-2\files-2.1\org.apache.tomcat.embed\tomcat-
 embed-el\9.0.52\ee51a2bab9b9c055f857fef0926116e8f459e8cc\tomcat-embed-e
 l-9.0.52.jar', ZIP 'C:\Users\Admin\.gradle\caches\modules-2\files-2.1\c
 om.rabbitmq\amqp-client\5.12.0\2b9e0222356f068a1c90162ae2b4f153369933ac
 \amqp-client-5.12.0.jar', ZIP 'C:\Users\Admin\.gradle\caches\modules-2\
 files-2.1\ch.qos.logback\logback-core\1.2.5\3e149d9c476be313030faf12d76
 a82c8a0e97f04\logback-core-1.2.5.jar', ZIP 'C:\Users\Admin\.gradle\cach
 es\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.32\cdcff33940d9f2de763bc
 41ea05a0be5941176c3\slf4j-api-1.7.32.jar', ZIP 'C:\Users\Admin\.gradle\
 caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-api\2.14.1\cd
 8858fbbde69f46bce8db1152c18a43328aae78\log4j-api-2.14.1.jar', ZIP 'C:\U
 sers\Admin\.gradle\caches\modules-2\files-2.1\org.springframework.retry
 \spring-retry\1.3.1\f8644c86f2be54623c3b336a56b54216841a3f22\spring-ret
 ry-1.3.1.jar']

