[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigSender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteException$$anonfun$myExceptionHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwaggerDocService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuccessAndFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteWordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterRouteWordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConnectionRabbit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwaggerDocService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuccessAndFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Response$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConnectionRabbit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigSender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterRouteWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConf$StartServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConf$StartServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\faspe\Downloads\Prometeia\example.read.word.github.io\backend\code_scala\readwordexample\readwordakkarest\target\classes.bak[0m
